{
    "MATERIAL_COST": {
        "RT (B필름: 3⅓\"x17\")": 8867,
        "RT (A필름: 3⅓\"x12\")": 8025,
        "RT (A/2필름: 3⅓\"x6\")": 7003,
        "UT": 1115,
        "PT": 3971
    },
    "LABOR_COST": {
        "수송배관(주배관)": {
            "일반": {
                "RT": 45107,
                "UT": 43734,
                "PT": 38466
            },
            "야간": {
                "RT": 63841,
                "UT": 59162,
                "PT": 53457
            },
            "휴일": {
                "RT": 63737,
                "UT": 59439,
                "PT": 53429
            }
        },
        "플랜트(관리소)": {
            "일반": {
                "RT": 40419,
                "UT": 43734,
                "PT": 49090
            },
            "야간": {
                "RT": 56948,
                "UT": 65601,
                "PT": 70142
            },
            "휴일": {
                "RT": 56754,
                "UT": 65601,
                "PT": 68720
            }
        }
    },
    "CONTRACT_QTY": {
        "수송배관(주배관)": {
            "일반": {
                "RT_B": 14205,
                "RT_A": 0,
                "RT_A2": 0,
                "UT": 237.66,
                "PT": 237.66
            },
            "야간": {
                "RT_B": 3345,
                "RT_A": 0,
                "RT_A2": 0,
                "UT": 54.24,
                "PT": 54.24
            },
            "휴일": {
                "RT_B": 1575,
                "RT_A": 0,
                "RT_A2": 0,
                "UT": 27.12,
                "PT": 27.12
            }
        },
        "플랜트(관리소)": {
            "일반": {
                "RT_B": 986,
                "RT_A": 1969,
                "RT_A2": 1359,
                "UT": 0.0,
                "PT": 21.56
            },
            "야간": {
                "RT_B": 131,
                "RT_A": 256,
                "RT_A2": 168,
                "UT": 0.0,
                "PT": 3.25
            },
            "휴일": {
                "RT_B": 126,
                "RT_A": 239,
                "RT_A2": 177,
                "UT": 0.0,
                "PT": 2.96
            }
        }
    },
    "TREE_WIDTHS": {
        "date": 182,
        "loc": 255,
        "type": 95,
        "time": 123,
        "mat": 191,
        "qty": 110,
        "unit": 99,
        "corr": 146,
        "adj_qty": 139,
        "mat_cost": 153,
        "lab_cost": 156,
        "overhead": 144,
        "tech": 141,
        "total_amt": 172
    },
    "SASH_POS": 475
}