{
    "template_files": [
        "C:/Users/jjch2/Desktop/신고서류/템플릿 신고서류.hwp"
    ],
    "excel_path": "C:/Users/jjch2/Desktop/신고서류/신고서작성_DB.xlsx",
    "img_folder": "",
    "last_output_dir": "C:/Users/jjch2/Desktop/신고서류"
}